//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256К МЭ ячейка хранения
extracells.item.storage.physical.1024k.name=1024К МЭ ячейка хранения
extracells.item.storage.physical.4096k.name=4096К МЭ ячейка хранения
extracells.item.storage.physical.16384k.name=16384К МЭ ячейка хранения
extracells.item.storage.physical.container.name=МЭ блок-контейнер
extracells.item.storage.fluid.1k.name=1К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.4k.name=4К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.16k.name=16К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.64k.name=64К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.256k.name=256К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.1024k.name=1024К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.4096k.name=4096К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.portable.name=Переносная жидкостная ячейка
extracells.item.storage.component.physical.256k.name=256К МЭ компонент хранения
extracells.item.storage.component.physical.1024k.name=1024К МЭ компонент хранения
extracells.item.storage.component.physical.4096k.name=4096К МЭ компонент хранения
extracells.item.storage.component.physical.16384k.name=16384К МЭ компонент хранения
extracells.item.storage.component.fluid.1k.name=1К МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.4k.name=4К МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.16k.name=16К МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.64k.name=64К МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.256k.name=256К МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.1024k.name=1024К МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.4096k.name=4096К МЭ жидкостный компонент хранения
extracells.item.storage.casing.physical.name=МЭ продвинутый корпус ячейки хранения
extracells.item.storage.casing.fluid.name=МЭ корпус жидкостной ячейки хранения
extracells.item.terminal.fluid.wireless.name=Беспроводной жидкостный терминал
extracells.item.fluid.pattern=Жидкостный шаблон [WIP]
extracells.item.storage.gas.1k.name=1К МЭ газовая ячейка хранения
extracells.item.storage.gas.4k.name=4К МЭ газовая ячейка хранения
extracells.item.storage.gas.16k.name=16К МЭ газовая ячейка хранения
extracells.item.storage.gas.64k.name=64К МЭ газовая ячейка хранения
extracells.item.storage.gas.256k.name=256К МЭ газовая ячейка хранения
extracells.item.storage.gas.1024k.name=1024К МЭ газовая ячейка хранения
extracells.item.storage.gas.4096k.name=4096К МЭ газовая ячейка хранения
extracells.item.storage.gas.portable.name=Переносная газовая ячейка
extracells.item.storage.component.gas.1k.name=1К МЭ газовый компонент хранения
extracells.item.storage.component.gas.4k.name=4К МЭ газовый компонент хранения
extracells.item.storage.component.gas.16k.name=16К МЭ газовый компонент хранения
extracells.item.storage.component.gas.64k.name=64К МЭ газовый компонент хранения
extracells.item.storage.component.gas.256k.name=256К МЭ газовый компонент хранения
extracells.item.storage.component.gas.1024k.name=1024К МЭ газовый компонент хранения
extracells.item.storage.component.gas.4096k.name=4096К МЭ газовый компонент хранения
extracells.item.terminal.gas.wireless.name=Беспроводной газовый терминал
extracells.item.terminal.universal.wireless.name=Беспроводной универсальный терминал
extracells.item.storage.casing.gas.name=МЭ корпус газовой ячейки хранения
extracells.item.oc.upgrade.name=МЭ улучшение

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
extracells.fluid.IO=МЭ жидкостная шина экспорта/импорта
extracells.fluid.plane=МЭ жидкостная плоскость истребления/формирования

//Parts
extracells.part.fluid.export.name=МЭ жидкостная шина экспорта
extracells.part.fluid.import.name=МЭ жидкостная шина импорта
extracells.part.fluid.storage.name=МЭ жидкостная шина хранения
extracells.part.fluid.terminal.name=МЭ жидкостный терминал
extracells.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость истребления
extracells.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
extracells.part.fluid.levelemitter.name=МЭ излучатель уровня жидкости
extracells.part.drive.name=МЭ прикрепляющийся накопитель
extracells.part.battery.name=МЭ прикрепляющияся энергетическая ячейка
extracells.part.fluid.conversion.monitor.name=МЭ жидкостный монитор преобразования
extracells.part.fluid.monitor.name=МЭ жидкостный монитор хранения
extracells.part.oredict.export.name=МЭ шина экспорта по oreDict
extracells.part.gas.export.name=МЭ газовая шина экспорта
extracells.part.gas.import.name=МЭ газовая шина импорта
extracells.part.gas.terminal.name=МЭ газовый терминал
extracells.part.gas.storage.name=МЭ газовая шина хранения
extracells.part.gas.levelemitter.name=МЭ излучатель уровня газа
extracells.part.gas.conversion.monitor.name=МЭ газовый монитор преобразования
extracells.part.gas.monitor.name=МЭ газовый монитор хранения

//Blocks
extracells.block.certustank=Резервуар из истинного кварца
extracells.block.walrus.name=Морж
extracells.block.fluidcrafter.name=МЭ жидкостный сборщик
extracells.block.fluidinterface.name=МЭ жидкостный интерфейс
extracells.block.fluidfiller.name=МЭ жидкостный автозаполнитель
tile.extracells.block.vibrantchamberfluid.name=Жидкостная вибрационная камера
tile.extracells.block.hardmedrive.name=МЭ взрывоустойчивый накопитель

//Tooltips and Chat-Messages
extracells.tooltip.amount=Количество
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=%s из %s типов предметов использовано.
extracells.tooltip.storage.fluid.types=%s из %s типов жидкостей использовано.
extracells.tooltip.storage.physical.bytes=%s из %s байтов предметов использовано.
extracells.tooltip.storage.fluid.bytes=%s из %s байтов жидкости использовано.
extracells.tooltip.storage.fluid.content=содержит %s mB жидкости.
extracells.tooltip.storage.physical.content=содержит %s предметов.
extracells.tooltip.storage.gas.bytes=%s из %s байтов газа использовано.
extracells.tooltip.storage.gas.content=содержит %s газа.
extracells.tooltip.storage.gas.types=%s из %s типов газа использовано.
extracells.tooltip.direction.0=Вниз
extracells.tooltip.direction.1=Вверх
extracells.tooltip.direction.2=Север
extracells.tooltip.direction.3=Юг
extracells.tooltip.direction.4=Запад
extracells.tooltip.direction.5=Восток
extracells.tooltip.empty1=Пусто
extracells.tooltip.storage.container.0=Режим: Размещение
extracells.tooltip.storage.container.1=Режим: Замена (1*1)
extracells.tooltip.storage.container.2=Режим: Замена (3*3)
extracells.tooltip.onlyblocks=Вы не можете размещать предметы! Поместите БЛОКИ в БЛОК-контейнер
extracells.tooltip.save=Сохранить
extracells.tooltip.oredict=Имя Ore Dictionary
extracells.tooltip.mode=Режим
extracells.tooltip.item=Предмет
extracells.tooltip.gas=Газ
extracells.tooltip.essentia=Эссенция
extracells.tooltip.installed=Установлено:
extracells.tooltip.crafting=Создание

//Buttons
extracells.gui.craft=Создать
